<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Portfolio page</title>
</head>
<header>
    <img src="imgs/tags.PNG">
    <section class="container">
        <div class="text"><a href="index.html">Home</a></div>
        <div class="text1"><a href="About.html">About</a></div>
        <div class="text2"><a href="Resume.html">Resume</a></div>
        <div class="text3"><a href="Portfolio.html">Portfolio</a></div>
        <div class="text4"><a href="Contact.html">Contact</a></div>
    </section>
</header>
<body>
    <div class="box">hkhkjhkh</div>
</body>
</html>